<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the base</title>
    <style type="text/css">
   
        .playboard {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid black;
            overflow: hidden;
        }

        #player {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(215, 30, 154);
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        #base {
            position: absolute;
            width: 200px;
            height: 100px;
      
            background-color: rgb(244, 232, 6);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="playboard">
        <div id="player"></div>
        <div id="base"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>